<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.chiralbehaviors.panopticon</groupId>
	<artifactId>panopticon.app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Panopticon App</name>
	<packaging>pom</packaging>

	<properties>
		<derby.server>localhost</derby.server>
		<derby.port>1527</derby.port>
		<derby.login>derby</derby.login>
		<derby.password>derby</derby.password>
		<create.db>true</create.db>
		<jdbc.driver>org.apache.derby.jdbc.ClientDriver</jdbc.driver>
		<jdbc.url>jdbc:derby://${derby.server}:${derby.port}/core</jdbc.url>
	</properties>
	<modules>
		<module>create-db</module>
		<module>create-schema</module>
		<module>panopticon-core</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.10.1.1</version>
		</dependency>
	</dependencies>


</project>