#liquibase.properties
driver: org.apache.derby.jdbc.ClientDriver
url: jdbc:derby://${derby.server}:${derby.port}/core;
username: ${derby.login}
password: ${derby.password}
changeLogFile: ${project.build.outputDirectory}/create-database.xml
verbose: false
#defaultSchemaName: core